:root{
  --primary:#ddd;
  --dark:#333;
  --light:#fff;
  --shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
  box-sizing: border-box;
  font-family: Arial,'Times New Roman',sans-serif;
  background:#ccc;
  width: 100%;
  /* margin-right: 0; */
}
body{
background:#ccc;
margin-left: 1.8rem;
margin-right: 1.5rem;
}
.navigation{
  margin:0px;


}
.navigation ul{
    /* margin-top: 0; */
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
  padding:0;
}
.navigation ul li{
  text-transform: uppercase;
  list-style: none;
  margin-left:0;
  width: 100%;
}
.navigation .btn{
    /* margin-top: 0; */
  display: grid;
  background: var(--primary);
  color:var(--dark);
}
a{
  text-decoration: none;
  color:var(--dark);
}
.btn{
  font-weight: 400;
  box-shadow: var(--shadow);
  margin-top:15px;
  margin-bottom: 10px;
  text-align:center;
  padding: 5px 20px;
  background-color: var(--dark);
  color: var(--primary);
}
.navigation .btn:hover{
  background-color: var(--dark);
  color:var(--primary);
}




/* -------------- Top Container ----------*/

.top-container{
  display:grid;
  grid-gap:0.7rem;
  /* grid-row-gap: 5px; */
  grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}

.showcase{
  grid-area: showcase;
  background-image:url('laptop.jpg');
  /* background-size: 100%; */
  /* width: auto; */
  max-width:70.6vw;
  min-height: 65vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top:3rem;
  padding-bottom: 3rem;
  /* align-items: center; */
  margin-right: 0;
padding-right: 0;

  /* text-align: center; */
}
.showcase{
  color: var(--light);
  /* justify-content: center; */
  align-items: center;

}
.showcase h1{
  padding-left: 1rem;
  padding-top: 2rem;
  background-color:rgba(0,0,0,0.2);
  font-size: 4vw;
  padding-right: 0;
  padding-bottom: 1rem;
}
.showcase p{
/* padding-left: 1rem; */
padding-right: 0;
background-color:rgba(0,0,0,0.2);
font-size:2vw;
margin-right: 0;
text-align: left;
padding-left: 1.5rem;
}
.top-box{
  padding:1.2rem;
  width:20vw;
  /* margin-left: 0.4rem; */
  align-items: center;
  text-align: center;
  justify-content: center;
  box-shadow: var(--shadow);
  background: var(--primary);
}
.top-box p{
  font-size: 2rem;
}
.top-box h4{
  font-size: 1.5rem;
}
.top-box-a{
  grid-area: top-box-a;
  /* margin-bottom: 0.8rem; */
}
.top-box-b{
  grid-area: top-box-b;
}


/*  Box Section ------------*/
.box-section{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:1.4rem;
  margin-top: 15px;
  margin-bottom: 15px;
}
.boxes{
  padding: 1rem;
  background: var(--primary);
  text-align: center;
  box-shadow: var(--shadow);

}

/* Info-section------- */
.info-section{
  box-shadow: var(--shadow);
  background: var(--primary);
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1.1rem;
}
.info{
  padding-left: 3rem;
  padding-right: 2rem;
  padding-top: 0.8rem;
  justify-content: center;
  align-items: center;
  text-align: left;

}
.info p{
  margin-bottom: 1.3rem;
  font-size:1.3rem;
}
.info h4{
  font-size: 1.5rem;
  margin-bottom: 0;
}
.info-section img{
  padding: 1.6rem;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.portfolio{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:0.2rem;
}
.portfolio img{
  opacity: 0.82;
  width:100%;
}
.portfolio img:hover{
 opacity:1.0;
 transition: all 0.5s ease-out;

}
/*  Footer------------*/

.footer{
  text-align: center;
  background: var(--dark);
  color:var(--primary);
  font-size: 1.2rem;
  margin-top: 0.8rem;
  padding-top: 0.2rem;
  width: 100%;
  padding-bottom: 1.5rem;
}
.portfolio div{
  width: 100%;
  font-size: 20pt;
  text-align: center;
  display: block;
}
.navigation .btn{
  /* background-color:grey; */
  /* display: inline-block; */
  /* float: left; */
  margin-top: 0;
  padding:0.5rem;
  font-weight: bold;
  margin-bottom: 0;
}

/*  Media Queries ===========*/


@media(max-width:530px){
  body{
  background:#ccc;
  margin-left:0.5rem;
  margin-right:0.9rem;
  }
  .navigation ul{
    /* width:35%; */
    /* float:left; */

    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.6rem;
    /* width: 100%; */

    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */

  }
.navigation .btn{
    background-color: var(--dark);
    color:var(--primary);
  /* background-color:grey; */
  /* display: inline-block; */
  /* float: left; */
  /* padding-top:0; */
  /* padding-right: 0; */
  /* margin-right: 1rem; */
  /* display: block; */
  /* text-align: center; */
  /* font-weight: bold; */
  margin-bottom: 0;
}
  .top-container{
    display:grid;
    margin: 0;
    padding:0;
    grid-gap: 1rem;
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b';
  }
.box-section{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:0.5rem;
}
.info-section{
  display:block;
  text-align: center;
  /* font-size:  */
  /* padding: 0; */
}
.info-section img{
  width:95%;
  margin: 0;
  padding-top:1rem;
  padding-left: 0.5rem;
  padding-bottom: 0;

}
.info-section .btn{
  display: block;
  text-align: center;
  padding-right: 10px;
  width: 100%;
  padding-left: 0;
}
.info-section p{
  padding-top:0;
  margin-top: 0.5rem;
  font-size: 5vw;
  padding-bottom: 0;
  margin-bottom: 0;
}
.top-box-b h4{
  padding: 0;
  /* margin-top:0.15em; */
}
.info-section .btn{
  margin-top:0.7rem;
}
.showcase{
  /* background-image: url('shake.jpeg'); */
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  max-width:100vw;
  padding-top: 0;
  margin-top: 1rem;
  /* margin-right: 0; */
  padding-bottom: 0;
}
.showcase h1{
  font-size: 7vw;
  padding-top: 1rem;
  background-color:rgba(0,0,0,0.2);
  padding-left: 1.8rem;
  /* color:#effcf8; */
  font-weight: bold;
}
.top-box{
  padding:0rem;
  width:100%;
  padding-bottom: 1.3rem;
  /* margin-left: 0.4rem; */
  /* align-items: center; */
  /* text-align: center; */
  /* justify-content: center; */
  box-shadow: var(--shadow);
  background: var(--primary);
}
.top-box p{
  font-size: 1.5rem;
  text-align: center;
}
.top-box h4{
  font-size: 1.3rem;
  text-align: center;
}
.top-box-a{
  grid-area: top-box-a;
  padding-left: 0.5rem;
  /* margin-bottom: 0.8rem; */
}
.top-box-b{
  grid-area: top-box-b;
}

.boxes{
  font-size: 3.5vw;
}
.showcase p{
  /* display: inline-block; */
  background-color:rgba(0,0,0,0.2);
  padding-top: 0.7rem;
  padding-right: 0.5rem;
  font-size: 4.5vw;
  font-weight:300;
  font-family: sans-serif;
}
.info{
  margin:0;
  padding-top: 0;
  padding-left: 1rem;
  text-align: left;
}
.info p{
  font-size: 4.2vw;
}
.info h4{
  font-size: 6.13vw;
  padding-top: 0;
  margin-top: 0.4rem;
}
.info .btn{
  display: block;
}
.portfolio{
  display:grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
}
.portfolio img{
  opacity: 1.0;
}
.footer{
  font-size: 3vw;
}
}

@media screen and (max-width: 850px) and (min-width: 531px){

  .body{
    margin-right:0rem;
    margin-left: 0;
    padding:0;
    box-sizing:border-box;
  }
  .top-container{
    display:grid;
    margin: 0;
    padding:0;
    /* grid-gap:1rem; */
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b';
  }
  header{
    width: 100%;
  }

  .info-section{
    display:block;
    text-align: center;
    /* padding: 0; */
  }
  .info-section img{
    width:85%;
    margin: 0;
    padding-top:1rem;
    padding-bottom: 0;
  }
  .top-box{
    /* width:100%; */
    padding-top:0.2rem;
  }
  .showcase{
    max-width:100vw;
    min-height:23rem;

  }
  .navigation .btn{
    margin-top: 0;
    padding:0.5rem;
    margin-bottom: 0;
  }
  .top-box-a h4{
    padding-top: 0.5rem;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom:0.5rem;
    font-size:2vw;

  }
  .top-box-b h4{
    padding-top: 0.5rem;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom:0.5rem;
      font-size:3vw;

  }
  .top-box .btn{
      font-size:2.5vw;
      /* padding: 0.5rem; */
  }

  .top-box-a p{
    /* padding-top: 0.5em; */
    font-size: 4vw;
    margin-top: 0;
    padding: 0;
    padding-bottom: 0;

  }
  .top-box-b p{
    /* padding-top: 0.5em; */
    font-size: 4vw;
    padding: 0;
    margin-top: 0;
    padding-bottom: 0;

  }
  .info{
    margin:0;
    padding-top: 0;
    padding-left: 1rem;
    text-align:center;
  }
  .box-section{
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  .info .btn{
    display:block;
  }
  .info p{
    font-size: 14pt;
  }
  .portfolio{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
  }
  .portfolio img{
    width: 100%;
    opacity: 1.0;
  }

  .showcase h1{
    font-size: 2.5rem;
    padding-top: 0;
    background-color:rgba(0,0,0,0.2);
  }
  .showcase p{
    /* display: inline-block; */
    background-color:rgba(0,0,0,0.2);
    padding-top: 0.5rem;
    font-size: 1.2rem;
    font-weight:300;
    padding-right: 0.8rem;
    font-family: sans-serif;
  }
  .top-box{
    padding:0rem;
    width:100%;
    padding-bottom: 1.3rem;
    /* margin-left: 0.4rem; */
    /* align-items: center; */
    /* text-align: center; */
    /* justify-content: center; */
    box-shadow: var(--shadow);
    background: var(--primary);
  }
  .top-box p{
    font-size: 1.5rem;
    text-align: center;
  }
  .top-box h4{
    font-size: 1.5rem;
    text-align: center;
  }
  .top-box-a{
    grid-area: top-box-a;
    /* margin-bottom: 0.8rem; */
  }
  .top-box-b{
    grid-area: top-box-b;
  }



}






/* .showcase img{
  background-position: center;
  background-repeat: no-repeat;
  width:100%;
}
.info-section img{
  background-position: center;
  background-repeat: no-repeat;
  width:100%;
} */
